<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us Now</title>
    <style>
        body{
            background-size: 100% auto;
            max-width: 100%;
            height: auto;

        }
        .join{
            background-color: azure;
            color: black;
            position: absolute;
            top: 45%;
            left: 1%;
            transform: translate(-50% -50%);
            padding: 20px;
            text-align: center;

        }
        button{
    
    background-color: #ff5733; /* Change to your desired color */
    color: white; /* Text color */
    padding: 10px 20px; /* Adjust padding to increase button size */
    font-size: 16px; /* Adjust font size */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Optional: Add rounded corners */
    cursor: pointer; /* Add cursor pointer on hover */}


button:hover {
    background-color: #ff7746; /* Change to a lighter or darker shade for hover effect */
}


    </style>
</head>
<body background="https://i.pinimg.com/736x/c1/31/41/c131413ade9620ba9d0a9b70867f3714.jpg">
    <div class="join">
       EXPERIENCE THE FITNESS WAVE <br>
AT MUMBAI'S FRIENDLIEST GYM IN MIRA ROAD EAST! <br>
       <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic;"> JOIN FITNESS J-ERK TODAY</h1>
       <input type="text" placeholder="Enter Your Name" style="text-align: center; padding: 4px;">&nbsp;
       <input type="text" placeholder="Enter Your Number" style="text-align: center;  padding: 4px;">&nbsp;
       <input type="text" placeholder="Enter Your E-mail" style="text-align: center;  padding: 4px;">&nbsp;<br><br>
       <button> Join now </button>
    
    </div>
    
</body>
</html>